#rbg-container {
  box-sizing: border-box;
}

#glossary-search {
  width: 100%;
  height: 40px;
  padding: 8px;
  margin-bottom: 16px;
}

.glossary-group {
  min-height: 180px;
  padding-left: 164px;
  padding-top: 40px;
  border-top: 1px solid #e7e7e7;
  position: relative;
}

.group-header {
  font-size: 40px;
  height: 78px;
  left: 16px;
  line-height: 78px;
  position: absolute;
  top: 40px;
  width: 78px;
  background: #fafafa;
  border-radius: 50%;
  text-align: center;
}

.items-list {
  -webkit-columns: 2;
  -moz-columns: 2;
  -moz-column-count: 2;
  column-count: 2;
  flex-grow: 1;
}

.glossary-item {
  flex: 0 0 30%;
  margin-bottom: 8px;
}
